"""
================================================================================
EDA + INGENIERÍA DE VARIABLES — TRANSFERENCIAS INMEDIATAS
Prevención de Fraude | Scotiabank Perú
v2 — Sin canal, auth comentado (pendiente), solo base 8750
================================================================================
INSTRUCCIONES:
  1. Ajusta el bloque CONFIGURACIÓN con tus nombres de columna reales
  2. Ajusta la ruta del archivo 8750
  3. Corre en Jupyter o ejecuta completo
================================================================================
"""

import polars as pl
import numpy as np
from pathlib import Path

# ──────────────────────────────────────────────────────────────────────────────
# CONFIGURACIÓN — SOLO MODIFICA ESTE BLOQUE
# ──────────────────────────────────────────────────────────────────────────────

RUTA_8750 = r"C:\Users\s4930359\Data_Herramientas\data\transferencias\8750_marzo.csv"

# Mapea TUS nombres de columna → nombre estándar usado en este script
# Cambia el VALOR (lado derecho) por el nombre exacto en tu archivo
COLUMNAS = {
    "cliente_id":     "cliente_id",        # ID único de cliente
    "monto":          "monto",             # Monto de la transferencia
    "saldo":          "saldo_disponible",  # Saldo disponible antes de la trx
    "fecha_trx":      "fecha_trx",         # Fecha
    "hora_trx":       "hora_trx",          # Hora HH:MM:SS
    "banco_destino":  "banco_destino",     # Banco destino (INTERBANK, BCP, etc.)
    "cuenta_destino": "cuenta_destino",    # Número de cuenta destino
    "segmento":       "segmento",          # Segmento del cliente
    "indicador":      "indicador_fraude",  # F / N / G / D / P
    # ── PENDIENTE: columna que contiene el método de autenticación ──
    # Descomenta cuando tengas la columna disponible:
    # "nombre_comercio": "nombre_comercio",
}

# Banco destino de riesgo identificado en el análisis descriptivo
BANCO_RIESGO = "INTERBANK"   # ajusta si el valor exacto en tu data es distinto

# Directorio de salida
OUTPUT_DIR = Path(r"C:\Users\s4930359\Data_Herramientas\data\Gold\transferencias")

# ──────────────────────────────────────────────────────────────────────────────
# NOTA SOBRE LAS DOS BASES (8750 vs 8850)
# ──────────────────────────────────────────────────────────────────────────────
# 8750 = universo completo de transferencias aprobadas del mes
#        → tiene el indicador de fraude (F/N/G/D/P)
#        → ES LA BASE DE ESTE ANÁLISIS
#
# 8850 = subconjunto revisado por analistas de detección
#        → útil para comparar qué capturó el equipo vs qué se nos escapó
#        → NO se usa en este script por ahora (puedes agregarlo después)
# ──────────────────────────────────────────────────────────────────────────────


# ──────────────────────────────────────────────────────────────────────────────
# 1. CARGA Y PREPARACIÓN
# ──────────────────────────────────────────────────────────────────────────────

print("="*70)
print("CARGANDO Y PREPARANDO DATA")
print("="*70)

df = pl.read_csv(RUTA_8750, encoding="latin-1", infer_schema_length=10000)

# Renombrar solo las columnas que existen
rename_map = {v: k for k, v in COLUMNAS.items() if v in df.columns}
df = df.rename(rename_map)

# Parsear datetime
if "fecha_trx" in df.columns and "hora_trx" in df.columns:
    df = df.with_columns(
        pl.concat_str(["fecha_trx", "hora_trx"], separator=" ")
          .str.to_datetime(format="%Y-%m-%d %H:%M:%S", strict=False)
          .alias("datetime_trx")
    )
elif "fecha_trx" in df.columns:
    df = df.with_columns(
        pl.col("fecha_trx").str.to_datetime(strict=False).alias("datetime_trx")
    )

# Tipos numéricos
for col in ["monto", "saldo_disponible"]:
    if col in df.columns:
        df = df.with_columns(pl.col(col).cast(pl.Float64, strict=False))

# Variable objetivo binaria: F=1, resto=0
df = df.with_columns(
    (pl.col("indicador_fraude") == "F").cast(pl.Int8).alias("es_fraude")
)

print(f"  Filas totales      : {df.shape[0]:,}")
print(f"  Fraudes (F)        : {df['es_fraude'].sum():,}")
print(f"  Fraud rate global  : {df['es_fraude'].mean()*100:.3f}%")
print(f"  Monto total fraude : S/ {df.filter(pl.col('es_fraude')==1)['monto'].sum():,.0f}")

# ── Distribución del indicador de fraude ─────────────────────────────────────
print("\n── DISTRIBUCIÓN DEL INDICADOR DE FRAUDE ────────────────────────────")
print(
    df.group_by("indicador_fraude")
      .agg([
          pl.len().alias("n_trx"),
          pl.col("monto").sum().alias("monto_total"),
      ])
      .with_columns(
          (pl.col("n_trx") / pl.col("n_trx").sum() * 100).round(2).alias("pct_trx"),
          (pl.col("monto_total") / pl.col("monto_total").sum() * 100).round(2).alias("pct_monto"),
      )
      .sort("n_trx", descending=True)
)


# ──────────────────────────────────────────────────────────────────────────────
# 2. INGENIERÍA DE VARIABLES
# ──────────────────────────────────────────────────────────────────────────────

print("\n" + "="*70)
print("CONSTRUYENDO FEATURES")
print("="*70)

# Ordenar por cliente y tiempo — CRÍTICO para ventanas rolling
df = df.sort(["cliente_id", "datetime_trx"])

# ── 2.1 Temporales ────────────────────────────────────────────────────────────
df = df.with_columns([
    pl.col("datetime_trx").dt.hour().alias("hora"),
    pl.col("datetime_trx").dt.weekday().alias("dia_semana"),
    pl.col("datetime_trx").dt.timestamp("ms").alias("ts_ms"),
])

df = df.with_columns([
    ((pl.col("hora") >= 22) | (pl.col("hora") <= 6)).cast(pl.Int8).alias("flag_nocturno"),
    (pl.col("dia_semana") >= 5).cast(pl.Int8).alias("flag_fin_semana"),
    (2 * np.pi * pl.col("hora") / 24).sin().alias("hora_sin"),
    (2 * np.pi * pl.col("hora") / 24).cos().alias("hora_cos"),
])

# ── 2.2 Tiempo desde última trx del cliente (segundos) ───────────────────────
df = df.with_columns(
    (pl.col("ts_ms").diff().over("cliente_id") / 1000).alias("seg_desde_ultima_trx")
)

# ── 2.3 Ratio monto / saldo ───────────────────────────────────────────────────
df = df.with_columns(
    (pl.col("monto") / (pl.col("saldo_disponible") + 1)).alias("ratio_monto_saldo")
)
df = df.with_columns(
    (pl.col("ratio_monto_saldo") > 0.85).cast(pl.Int8).alias("flag_vaciado")
)

# ── 2.4 Banco destino de riesgo ───────────────────────────────────────────────
df = df.with_columns(
    pl.col("banco_destino").str.to_uppercase()
      .str.contains(BANCO_RIESGO).cast(pl.Int8).alias("flag_dest_riesgo")
)

# ── 2.5 Primera vez que cliente transfiere a esta cuenta destino ──────────────
df = df.with_columns(
    pl.col("datetime_trx").rank("ordinal")
      .over(["cliente_id", "cuenta_destino"])
      .alias("_rank_cuenta")
)
df = df.with_columns(
    (pl.col("_rank_cuenta") == 1).cast(pl.Int8).alias("es_primera_vez_destino")
)

# ── 2.6 Cuentas mula — cuántos clientes distintos recibió esa cuenta ─────────
receptores = (
    df.group_by("cuenta_destino")
      .agg([
          pl.col("cliente_id").n_unique().alias("n_clientes_a_cuenta_destino"),
          pl.col("monto").sum().alias("monto_total_recibido_cuenta"),
      ])
)
df = df.join(receptores, on="cuenta_destino", how="left")

# ── 2.7 Ventanas de velocidad rolling ────────────────────────────────────────
ventanas = {
    "3min": 3  * 60 * 1000,
    "5min": 5  * 60 * 1000,
    "1h":   1  * 3600 * 1000,
    "12h":  12 * 3600 * 1000,
    "24h":  24 * 3600 * 1000,
}

for nombre, ms in ventanas.items():
    df = (
        df.lazy()
          .sort(["cliente_id", "ts_ms"])
          .with_columns([
              pl.col("ts_ms")
                .rolling_count(window_size=f"{ms}i", by="ts_ms")
                .over("cliente_id")
                .alias(f"n_trx_{nombre}"),
              pl.col("monto")
                .rolling_sum(window_size=f"{ms}i", by="ts_ms")
                .over("cliente_id")
                .alias(f"monto_acum_{nombre}"),
          ])
          .collect()
    )

# ── 2.8 Ratio monto vs promedio del segmento ──────────────────────────────────
avg_seg = df.group_by("segmento").agg(
    pl.col("monto").mean().alias("avg_monto_segmento")
)
df = df.join(avg_seg, on="segmento", how="left")
df = df.with_columns(
    (pl.col("monto") / (pl.col("avg_monto_segmento") + 1)).alias("ratio_monto_vs_segmento")
)

# ── 2.9 Método de autenticación (PENDIENTE — descomenta cuando tengas la col) ─
# df = df.with_columns(
#     pl.col("nombre_comercio").str.slice(-2).alias("codigo_auth")
# )
# MAPA_AUTH = {"PN": "Push Notification", "TI": "Touch ID",
#              "FI": "Face ID", "SM": "SMS", "EM": "Email"}
# df = df.with_columns(
#     pl.col("codigo_auth").replace(MAPA_AUTH, default="Desconocido").alias("tipo_auth")
# )
# # Flag auth débil (SMS o Email vs biometría)
# df = df.with_columns(
#     pl.col("codigo_auth").is_in(["SM", "EM", ""]).cast(pl.Int8).alias("flag_auth_debil")
# )

# ── 2.10 Features compuestas ──────────────────────────────────────────────────
df = df.with_columns([
    ((pl.col("n_trx_5min") >= 2) & (pl.col("flag_dest_riesgo") == 1))
        .cast(pl.Int8).alias("flag_rafaga_dest_riesgo"),
    ((pl.col("flag_vaciado") == 1) & (pl.col("es_primera_vez_destino") == 1))
        .cast(pl.Int8).alias("flag_vaciado_cuenta_nueva"),
    ((pl.col("n_trx_5min") >= 2) & (pl.col("flag_nocturno") == 1) & (pl.col("flag_dest_riesgo") == 1))
        .cast(pl.Int8).alias("flag_alto_riesgo"),
])

print("  ✓ Features construidas")
print(f"  Columnas totales: {df.shape[1]}")


# ──────────────────────────────────────────────────────────────────────────────
# 3. TABLA RESUMEN POR INDICADOR DE FRAUDE
# ──────────────────────────────────────────────────────────────────────────────

print("\n" + "="*70)
print("TABLA RESUMEN POR INDICADOR DE FRAUDE")
print("="*70)
print("""
  F = Fraude confirmado  |  N = Normal  |  G = Good (cliente confirmó)
  D = Descarte analista  |  P = Pendiente
""")

resumen_indicador = (
    df.group_by("indicador_fraude")
      .agg([
          pl.len().alias("n_trx"),
          pl.col("cliente_id").n_unique().alias("n_clientes"),
          pl.col("monto").sum().alias("monto_total"),
          pl.col("monto").mean().alias("monto_promedio"),
          pl.col("monto").median().alias("monto_mediana"),
          pl.col("monto").max().alias("monto_maximo"),
      ])
      .with_columns([
          (pl.col("n_trx") / pl.col("n_trx").sum() * 100).round(2).alias("pct_trx"),
          (pl.col("monto_total") / pl.col("monto_total").sum() * 100).round(2).alias("pct_monto"),
      ])
      .sort("monto_total", descending=True)
)
print(resumen_indicador)


# ──────────────────────────────────────────────────────────────────────────────
# 4. DISCRIMINACIÓN DE FEATURES BINARIAS
# ──────────────────────────────────────────────────────────────────────────────

print("\n" + "="*70)
print("DISCRIMINACIÓN DE FEATURES BINARIAS (Lift sobre fraude)")
print("="*70)
print("  Lift > 1 = la condición concentra más fraude que el promedio")
print("  Lift = 3 significa que cuando el flag=1, hay 3x más probabilidad de fraude\n")

flags = [
    "flag_nocturno", "flag_fin_semana", "flag_vaciado", "flag_dest_riesgo",
    "es_primera_vez_destino", "flag_rafaga_dest_riesgo",
    "flag_vaciado_cuenta_nueva", "flag_alto_riesgo",
]

resumen_flags = []
for flag in flags:
    if flag not in df.columns:
        continue
    t = df.group_by(flag).agg([
        pl.len().alias("n_trx"),
        pl.col("es_fraude").sum().alias("n_fraudes"),
        pl.col("es_fraude").mean().alias("fraud_rate"),
        pl.col("monto").filter(pl.col("es_fraude") == 1).sum().alias("monto_fraude"),
    ])
    f1 = t.filter(pl.col(flag) == 1)
    f0 = t.filter(pl.col(flag) == 0)
    if f1.is_empty() or f0.is_empty():
        continue
    fr1, fr0 = f1["fraud_rate"][0], f0["fraud_rate"][0]
    resumen_flags.append({
        "feature":             flag,
        "fraud_rate_flag1_%":  round(fr1 * 100, 3),
        "fraud_rate_flag0_%":  round(fr0 * 100, 3),
        "lift":                round(fr1 / (fr0 + 1e-10), 2),
        "n_trx_alertadas":     f1["n_trx"][0],
        "fraudes_capturados":  f1["n_fraudes"][0],
        "monto_fraude_captS/": round(f1["monto_fraude"][0] or 0, 0),
    })

print(pl.DataFrame(resumen_flags).sort("lift", descending=True))


# ──────────────────────────────────────────────────────────────────────────────
# 5. TABLA DE UMBRALES DE MONTO
# ──────────────────────────────────────────────────────────────────────────────
# Esta tabla responde: "si pongo el control a partir de S/X,
# ¿cuánto fraude capturo y cuántas trx normales afecto?"
# ──────────────────────────────────────────────────────────────────────────────

print("\n" + "="*70)
print("TABLA DE UMBRALES DE MONTO")
print("  Lectura: si activo el control para trx con monto >= umbral,")
print("  ¿qué porcentaje de fraude capturo y qué % de normales afecto?")
print("="*70)

total_fraudes   = int(df["es_fraude"].sum())
total_normales  = df.shape[0] - total_fraudes
monto_fraude_total = df.filter(pl.col("es_fraude") == 1)["monto"].sum()

# Umbrales a evaluar — ajusta según el rango de montos de tu data
umbrales = [500, 1000, 1500, 2000, 3000, 5000, 7500, 10000, 15000, 20000]

filas = []
for u in umbrales:
    sub = df.filter(pl.col("monto") >= u)
    n_fraude_capt  = int(sub["es_fraude"].sum())
    n_normal_afect = sub.shape[0] - n_fraude_capt
    monto_capt     = sub.filter(pl.col("es_fraude") == 1)["monto"].sum()

    recall_fraude   = n_fraude_capt  / (total_fraudes  + 1e-10)
    pct_normal_afect = n_normal_afect / (total_normales + 1e-10)
    precision       = n_fraude_capt  / (sub.shape[0]   + 1e-10)

    filas.append({
        "umbral_monto_S/":       u,
        "fraudes_capturados":    n_fraude_capt,
        "recall_fraude_%":       round(recall_fraude * 100, 1),
        "monto_fraude_capt_S/":  round(monto_capt, 0),
        "pct_monto_fraude_capt": round(monto_capt / monto_fraude_total * 100, 1),
        "normales_afectados":    n_normal_afect,
        "pct_normales_afect_%":  round(pct_normal_afect * 100, 1),
        "precision_%":           round(precision * 100, 2),
    })

tabla_umbrales = pl.DataFrame(filas)
print(tabla_umbrales)
print(f"\n  Total fraudes en la base : {total_fraudes:,}")
print(f"  Total trx normales       : {total_normales:,}")
print(f"  Monto fraude total       : S/ {monto_fraude_total:,.0f}")


# ── 5.b Umbrales combinados: monto >= X AND banco destino riesgo ──────────────
print("\n── UMBRALES COMBINADOS: monto >= X  AND  banco destino riesgo ───────")
print("  Más preciso — solo afecta trx hacia el banco de riesgo identificado\n")

filas_comb = []
for u in umbrales:
    sub = df.filter((pl.col("monto") >= u) & (pl.col("flag_dest_riesgo") == 1))
    if sub.shape[0] == 0:
        continue
    n_fraude_capt   = int(sub["es_fraude"].sum())
    n_normal_afect  = sub.shape[0] - n_fraude_capt
    monto_capt      = sub.filter(pl.col("es_fraude") == 1)["monto"].sum()
    recall_fraude   = n_fraude_capt / (total_fraudes + 1e-10)
    precision       = n_fraude_capt / (sub.shape[0]  + 1e-10)

    filas_comb.append({
        "umbral_monto_S/":       u,
        "fraudes_capturados":    n_fraude_capt,
        "recall_fraude_%":       round(recall_fraude * 100, 1),
        "monto_fraude_capt_S/":  round(monto_capt, 0),
        "normales_afectados":    n_normal_afect,
        "precision_%":           round(precision * 100, 2),
    })

print(pl.DataFrame(filas_comb))


# ──────────────────────────────────────────────────────────────────────────────
# 6. EVALUACIÓN DE REGLAS DE CONTROL
# ──────────────────────────────────────────────────────────────────────────────

print("\n" + "="*70)
print("EVALUACIÓN DE REGLAS DE CONTROL")
print("="*70)

def evaluar_regla(df: pl.DataFrame, nombre: str, expr: pl.Expr):
    df_e = df.with_columns(expr.cast(pl.Int8).alias("_alerta"))
    tp = df_e.filter((pl.col("_alerta") == 1) & (pl.col("es_fraude") == 1)).shape[0]
    fp = df_e.filter((pl.col("_alerta") == 1) & (pl.col("es_fraude") == 0)).shape[0]
    total_f = int(df["es_fraude"].sum())
    total_a = tp + fp
    precision = tp / (total_a + 1e-10)
    recall    = tp / (total_f + 1e-10)
    f1        = 2 * precision * recall / (precision + recall + 1e-10)
    monto_c   = df_e.filter((pl.col("_alerta") == 1) & (pl.col("es_fraude") == 1))["monto"].sum()
    monto_tf  = df.filter(pl.col("es_fraude") == 1)["monto"].sum()
    print(f"\n  {'─'*55}")
    print(f"  Regla   : {nombre}")
    print(f"  Alertas : {total_a:,}  ({total_a/df.shape[0]*100:.1f}% del universo)")
    print(f"  Recall  : {recall*100:.1f}%  ({tp:,} de {total_f:,} fraudes)")
    print(f"  Precision: {precision*100:.1f}%  |  F1: {f1:.3f}")
    print(f"  FP (normales afectados): {fp:,}")
    print(f"  Monto fraude capturado : S/ {monto_c:,.0f} ({monto_c/monto_tf*100:.1f}% del total)")

evaluar_regla(df, "R1 — Banco destino riesgo",
    pl.col("flag_dest_riesgo") == 1)

evaluar_regla(df, "R2 — Ráfaga ≥ 2 trx en 5 min",
    pl.col("n_trx_5min") >= 2)

evaluar_regla(df, "R3 — Ratio monto/saldo > 85%",
    pl.col("ratio_monto_saldo") > 0.85)

evaluar_regla(df, "R4 — Banco riesgo + primera vez a esa cuenta",
    (pl.col("flag_dest_riesgo") == 1) & (pl.col("es_primera_vez_destino") == 1))

evaluar_regla(df, "R5 — Ráfaga 5min + banco riesgo",
    pl.col("flag_rafaga_dest_riesgo") == 1)

evaluar_regla(df, "R6 — Vaciado + primera vez a esa cuenta",
    pl.col("flag_vaciado_cuenta_nueva") == 1)

evaluar_regla(df, "R7 — Triple señal (ráfaga + nocturno + banco riesgo)",
    pl.col("flag_alto_riesgo") == 1)

evaluar_regla(df, "R8 — Combinación OR: R3 + R4 + R5",
    (pl.col("ratio_monto_saldo") > 0.85) |
    ((pl.col("flag_dest_riesgo") == 1) & (pl.col("es_primera_vez_destino") == 1)) |
    (pl.col("flag_rafaga_dest_riesgo") == 1))


# ──────────────────────────────────────────────────────────────────────────────
# 7. CUENTAS MULA — RANKING
# ──────────────────────────────────────────────────────────────────────────────

print("\n" + "="*70)
print("CUENTAS MULA — TOP 20 CUENTAS DESTINO SOSPECHOSAS")
print("  (reciben dinero de múltiples clientes distintos)")
print("="*70)

cuentas_mula = (
    df.group_by(["cuenta_destino", "banco_destino"])
      .agg([
          pl.col("cliente_id").n_unique().alias("n_clientes_distintos"),
          pl.len().alias("n_trx_recibidas"),
          pl.col("monto").sum().alias("monto_total_recibido"),
          pl.col("es_fraude").sum().alias("n_fraudes_asociados"),
          pl.col("es_fraude").mean().alias("fraud_rate"),
      ])
      .filter(pl.col("n_clientes_distintos") >= 2)
      .sort("n_clientes_distintos", descending=True)
      .head(20)
)
print(cuentas_mula)


# ──────────────────────────────────────────────────────────────────────────────
# 8. EXPORTAR
# ──────────────────────────────────────────────────────────────────────────────

OUTPUT_DIR.mkdir(parents=True, exist_ok=True)

df.write_parquet(OUTPUT_DIR / "8750_marzo_features.parquet")
tabla_umbrales.write_csv(OUTPUT_DIR / "tabla_umbrales_monto.csv")
pl.DataFrame(filas_comb).write_csv(OUTPUT_DIR / "tabla_umbrales_combinados.csv")
cuentas_mula.write_csv(OUTPUT_DIR / "cuentas_mula_sospechosas.csv")

print(f"\n✓ Exportado a: {OUTPUT_DIR}")
print("  - 8750_marzo_features.parquet")
print("  - tabla_umbrales_monto.csv")
print("  - tabla_umbrales_combinados.csv")
print("  - cuentas_mula_sospechosas.csv")
print("\n" + "="*70)
print("FIN DEL ANÁLISIS")
print("="*70)
