# ══════════════════════════════════════════════════════
# EDA — 42 FRAUDES · Transferencias a Terceros (Polars)
# ══════════════════════════════════════════════════════

import polars as pl
import numpy as np

fraudes = df.filter(pl.col("INDICADOR") == "F")
data_total = len(df)

print("=" * 55)
print(f"  TOTAL TRANSACCIONES : {data_total:,}")
print(f"  FRAUDES             : {len(fraudes)}")
print(f"  TASA DE FRAUDE      : {len(fraudes)/data_total*100:.4f}%")
print("=" * 55)

# ── 1. MONTO ───────────────────────────────────────────
print("\n📊 MONTO DE FRAUDES (S/)")
stats_monto = fraudes.select(pl.col("MONTO")).describe()
print(stats_monto)
print(f"  Monto TOTAL fraude : S/ {fraudes['MONTO'].sum():,.2f}")

# ── 2. ALERTA DEL MOTOR ACTUAL ─────────────────────────
print("\n\n🚨 ¿FUE ALERTADO POR EL MOTOR ACTUAL?")
fraudes = fraudes.with_columns(
    pl.col("ALERTA").is_not_null().alias("fue_alertada")
)
alertados     = fraudes.filter(pl.col("fue_alertada")).height
no_alertados  = fraudes.filter(~pl.col("fue_alertada")).height
print(f"  Sí alertado : {alertados}")
print(f"  No alertado : {no_alertados}")
print(f"  → Motor actual NO captura el {no_alertados/len(fraudes)*100:.1f}% de los fraudes")

# ── 3. CANAL ───────────────────────────────────────────
print("\n\n📱 DISTRIBUCIÓN POR CANAL")
canal_fraude = (
    fraudes.group_by("CANAL")
    .agg(pl.len().alias("fraudes"))
    .sort("fraudes", descending=True)
)
canal_total = (
    df.group_by("CANAL")
    .agg(pl.len().alias("total_trx"))
)
canal_df = (
    canal_fraude.join(canal_total, on="CANAL", how="left")
    .with_columns(
        (pl.col("fraudes") / pl.col("total_trx") * 100)
        .round(4).alias("fraud_rate_%")
    )
)
print(canal_df)

# ── 4. FRANJA HORARIA ──────────────────────────────────
print("\n\n🕐 DISTRIBUCIÓN POR FRANJA HORARIA")

def hora_a_int(col_name):
    return (
        pl.col(col_name).cast(pl.Utf8).str.zfill(6).str.slice(0, 2).cast(pl.Int32)
    )

def franja_expr(col_name="hora_int"):
    return (
        pl.when(pl.col(col_name) <= 5).then(pl.lit("Madrugada (0-5h)"))
        .when(pl.col(col_name) <= 11).then(pl.lit("Mañana (6-11h)"))
        .when(pl.col(col_name) <= 17).then(pl.lit("Tarde (12-17h)"))
        .otherwise(pl.lit("Noche (18-23h)"))
        .alias("franja")
    )

fraudes = fraudes.with_columns([
    hora_a_int("HORA_TRX").alias("hora_int")
]).with_columns(franja_expr())

df = df.with_columns([
    hora_a_int("HORA_TRX").alias("hora_int")
]).with_columns(franja_expr())

franja_fraude = (
    fraudes.group_by("franja").agg(pl.len().alias("fraudes"))
)
franja_total = (
    df.group_by("franja").agg(pl.len().alias("total_trx"))
)
franja_df = (
    franja_fraude.join(franja_total, on="franja", how="left")
    .with_columns(
        (pl.col("fraudes") / pl.col("total_trx") * 100)
        .round(4).alias("fraud_rate_%")
    )
    .sort("fraudes", descending=True)
)
print(franja_df)

# ── 5. RATIO DE VACIADO ────────────────────────────────
print("\n\n💸 RATIO DE VACIADO DE CUENTA")
fraudes = fraudes.with_columns(
    pl.col("SALDO_DISPONIBLE_RAW").cast(pl.Float64, strict=False).alias("SALDO_NUM")
).with_columns(
    (pl.col("MONTO") / (pl.col("MONTO") + pl.col("SALDO_NUM").clip(lower_bound=0)))
    .alias("ratio_vaciado")
)
print(fraudes.select("ratio_vaciado").describe())

print("\n  Fraudes por umbral de vaciado:")
for u in [0.5, 0.7, 0.8, 0.9, 0.95]:
    n = fraudes.filter(pl.col("ratio_vaciado") >= u).height
    print(f"  ratio >= {u:.2f}  →  {n:2d} fraudes  ({n/len(fraudes)*100:.1f}%)")

# ── 6. FRECUENCIA CUENTA DESTINO ───────────────────────
print("\n\n🏦 FRECUENCIA DE CUENTA DESTINO EN TODA LA DATA")
freq_destino = (
    df.group_by("CUENTA_DESTINO")
    .agg(pl.len().alias("freq_destino"))
)
fraudes = fraudes.join(freq_destino, on="CUENTA_DESTINO", how="left")
print(fraudes.select("freq_destino").describe())

print("\n  Fraudes por frecuencia de cuenta destino:")
for u in [1, 2, 3, 5]:
    n = fraudes.filter(pl.col("freq_destino") <= u).height
    print(f"  dest aparece <= {u} vez(es)  →  {n:2d} fraudes ({n/len(fraudes)*100:.1f}%)")

# ── 7. CNT_MES_PREVIO ──────────────────────────────────
print("\n\n📅 CNT_MES_PREVIO (transacciones mes anterior)")
fraudes = fraudes.with_columns(
    pl.col("CNT_MES_PREVIO").cast(pl.Float64, strict=False)
)
print(fraudes.select("CNT_MES_PREVIO").describe())

n_cero = fraudes.filter(pl.col("CNT_MES_PREVIO") == 0).height
print(f"\n  Fraudes con CNT_MES_PREVIO = 0 : {n_cero} ({n_cero/len(fraudes)*100:.1f}%)")

# ── 8. TIPO_PROD ───────────────────────────────────────
print("\n\n🏷️  DISTRIBUCIÓN POR TIPO_PROD")
tp_fraude = fraudes.group_by("TIPO_PROD").agg(pl.len().alias("fraudes"))
tp_total  = df.group_by("TIPO_PROD").agg(pl.len().alias("total_trx"))
tp_df = (
    tp_fraude.join(tp_total, on="TIPO_PROD", how="left")
    .with_columns(
        (pl.col("fraudes") / pl.col("total_trx") * 100)
        .round(4).alias("fraud_rate_%")
    )
    .sort("fraudes", descending=True)
)
print(tp_df)

print("\n✅ EDA completado — pega los outputs aquí para diseñar las reglas")
