# ══════════════════════════════════════════════════════
# CONSOLIDACIÓN JOURNAL — Monitor exports → Parquet
# Saltando 4 primeras filas (header de Monitor)
# ══════════════════════════════════════════════════════

import polars as pl
import glob
from pathlib import Path

# ── Configuración ───────────────────────────────────────
CARPETA     = r"C:\Users\s4930359\Data_Herramientas\data\DATA_TER"
PARQUET_OUT = r"C:\Users\s4930359\Data_Herramientas\data\Bronze\journal_terceros_consolidado.parquet"

# ── 1. Leer todos los xlsx saltando 4 filas ─────────────
archivos = glob.glob(f"{CARPETA}\\Journal*.xlsx")
print(f"Archivos encontrados: {len(archivos)}")

dfs = []
errores = []

for archivo in archivos:
    try:
        df_raw = pl.read_excel(
            archivo,
            skip_rows=4,
            infer_schema_length=1000,
        )
        df_raw = df_raw.filter(
            pl.any_horizontal(pl.all().is_not_null())
        )
        df_raw = df_raw.with_columns(
            pl.lit(Path(archivo).name).alias("__archivo_fuente__")
        )
        dfs.append(df_raw)
        print(f"  ✓ {Path(archivo).name}  →  {len(df_raw):,} filas")
    except Exception as e:
        errores.append((Path(archivo).name, str(e)))
        print(f"  ✗ {Path(archivo).name}  →  ERROR: {e}")

# ── 2. Consolidar ───────────────────────────────────────
print(f"\nConsolidando {len(dfs)} archivos...")
df = pl.concat(dfs, how="diagonal")
print(f"Total filas  : {df.shape[0]:,}")
print(f"Total columnas: {df.shape[1]}")

# ── 3. Columnas detectadas ──────────────────────────────
print("\nColumnas:")
for col in df.columns:
    print(f"  {col}")

# ── 4. Deduplicar por columnas clave ────────────────────
# Polars usará todas las columnas excepto __archivo_fuente__
cols_clave = [c for c in df.columns if c != "__archivo_fuente__"]
antes = df.shape[0]
df = df.unique(subset=cols_clave, keep="first")
print(f"\nDeduplicación: {antes:,} → {df.shape[0]:,} ({antes - df.shape[0]:,} duplicados eliminados)")

# ── 5. Guardar Parquet ──────────────────────────────────
Path(PARQUET_OUT).parent.mkdir(parents=True, exist_ok=True)
df.write_parquet(PARQUET_OUT)

print(f"\n✅ Parquet guardado: {PARQUET_OUT}")
print(f"   Filas   : {df.shape[0]:,}")
print(f"   Columnas: {df.shape[1]}")

if errores:
    print(f"\n⚠ Archivos con error ({len(errores)}):")
    for nombre, err in errores:
        print(f"  {nombre}: {err}")
