# ══════════════════════════════════════════════════════
# CONSOLIDACIÓN JOURNAL — Excel → CSV → Parquet
# pandas para leer Excel (skip_rows=4), Polars para Parquet
# ══════════════════════════════════════════════════════

import pandas as pd
import polars as pl
import glob
from pathlib import Path

# ── Configuración ───────────────────────────────────────
CARPETA     = r"C:\Users\s4930359\Data_Herramientas\data\DATA_TER"
CSV_DIR     = r"C:\Users\s4930359\Data_Herramientas\data\DATA_TER\csv_temp"
PARQUET_OUT = r"C:\Users\s4930359\Data_Herramientas\data\Bronze\journal_terceros_consolidado.parquet"

Path(CSV_DIR).mkdir(parents=True, exist_ok=True)

# ── 1. Excel → CSV con pandas ───────────────────────────
archivos = glob.glob(f"{CARPETA}\\Journal*.xlsx")
print(f"Archivos encontrados: {len(archivos)}")

errores = []
csvs_generados = []

for archivo in archivos:
    try:
        df_pd = pd.read_excel(
            archivo,
            skiprows=4,       # salta las 4 primeras filas de Monitor
            dtype=str,        # todo como string para evitar coerciones
            engine="openpyxl"
        )
        # Eliminar filas completamente vacías
        df_pd = df_pd.dropna(how="all")

        # Guardar CSV
        nombre_csv = Path(CSV_DIR) / (Path(archivo).stem + ".csv")
        df_pd.to_csv(nombre_csv, index=False, encoding="utf-8-sig")
        csvs_generados.append(str(nombre_csv))
        print(f"  ✓ {Path(archivo).name}  →  {len(df_pd):,} filas")
    except Exception as e:
        errores.append((Path(archivo).name, str(e)))
        print(f"  ✗ {Path(archivo).name}  →  ERROR: {e}")

print(f"\nCSVs generados: {len(csvs_generados)}")

# ── 2. CSV → Polars → Parquet ───────────────────────────
print("\nLeyendo CSVs con Polars...")

dfs = []
for csv in csvs_generados:
    try:
        df_pl = pl.read_csv(
            csv,
            infer_schema_length=1000,
            ignore_errors=True,
            encoding="utf8-lossy",
        )
        df_pl = df_pl.with_columns(
            pl.lit(Path(csv).stem).alias("__archivo_fuente__")
        )
        dfs.append(df_pl)
    except Exception as e:
        print(f"  ✗ Error leyendo CSV {Path(csv).name}: {e}")

# ── 3. Consolidar ───────────────────────────────────────
df = pl.concat(dfs, how="diagonal")
print(f"Total filas   : {df.shape[0]:,}")
print(f"Total columnas: {df.shape[1]}")

print("\nColumnas detectadas:")
for col in df.columns:
    print(f"  {col}")

# ── 4. Deduplicar ───────────────────────────────────────
cols_clave = [c for c in df.columns if c != "__archivo_fuente__"]
antes = df.shape[0]
df = df.unique(subset=cols_clave, keep="first")
print(f"\nDeduplicación: {antes:,} → {df.shape[0]:,} ({antes - df.shape[0]:,} duplicados eliminados)")

# ── 5. Guardar Parquet ──────────────────────────────────
Path(PARQUET_OUT).parent.mkdir(parents=True, exist_ok=True)
df.write_parquet(PARQUET_OUT)

print(f"\n✅ Parquet guardado: {PARQUET_OUT}")
print(f"   Filas   : {df.shape[0]:,}")
print(f"   Columnas: {df.shape[1]}")

if errores:
    print(f"\n⚠ Archivos con error ({len(errores)}):")
    for nombre, err in errores:
        print(f"  {nombre}: {err}")
