import polars as pl
from pathlib import Path
from datetime import datetime
import hashlib
import sqlite3
# mejora mike
# =======================
# CONFIGURACIÓN DE RUTAS
# =======================
BASE_PATH = Path(r'C:\Users\s4930359\Data_Herramientas\MAR')
DATA_PATH = BASE_PATH / 'data'
BRONZE_PATH = BASE_PATH / 'Bronze'
SILVER_PATH = BASE_PATH / 'Silver'
GOLD_PATH = BASE_PATH / 'Gold'
METADATA_PATH = BASE_PATH / 'Metadata'

# Crear carpetas si no existen
for path in [BRONZE_PATH, SILVER_PATH, GOLD_PATH, METADATA_PATH]:
    path.mkdir(parents=True, exist_ok=True)

METADATA_DB = METADATA_PATH / 'mar_metadata.db'

# =======================
# FUNCIÓN: INICIALIZAR METADATA DB
# =======================
def inicializar_metadata_db():
    conn = sqlite3.connect(METADATA_DB)
    cursor = conn.cursor()
    
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS archivos_procesados (
            archivo_nombre TEXT PRIMARY KEY,
            fecha_procesamiento TEXT,
            filas_procesadas INTEGER,
            ruta_completa TEXT,
            hash_archivo TEXT
        )
    ''')
    
    conn.commit()
    conn.close()

# =======================
# FUNCIÓN: CALCULAR HASH DE ARCHIVO
# =======================
def calcular_hash_archivo(filepath: Path) -> str:
    """
    Genera hash SHA-256 del contenido del archivo para detectar cambios.
    """
    sha256 = hashlib.sha256()
    with open(filepath, 'rb') as f:
        for chunk in iter(lambda: f.read(4096), b''):
            sha256.update(chunk)
    return sha256.hexdigest()

# =======================
# FUNCIÓN: OBTENER ARCHIVOS PENDIENTES
# =======================
def obtener_archivos_pendientes() -> list:
    """
    Detecta CSV nuevos o modificados en la carpeta 'data'.
    """
    conn = sqlite3.connect(METADATA_DB)
    cursor = conn.cursor()
    cursor.execute('SELECT archivo_nombre, hash_archivo FROM archivos_procesados')
    procesados = {row[0]: row[1] for row in cursor.fetchall()}
    conn.close()
    
    csv_files = sorted(DATA_PATH.glob('*.csv'))
    pendientes = []
    
    for csv_file in csv_files:
        hash_actual = calcular_hash_archivo(csv_file)
        
        # Archivo nuevo o modificado
        if csv_file.name not in procesados or procesados[csv_file.name] != hash_actual:
            pendientes.append(csv_file)
    
    return pendientes

# =======================
# FUNCIÓN: REGISTRAR ARCHIVO PROCESADO
# =======================
def registrar_archivo_procesado(archivo_path: Path, filas: int, hash_archivo: str):
    conn = sqlite3.connect(METADATA_DB)
    cursor = conn.cursor()
    
    cursor.execute('''
        INSERT OR REPLACE INTO archivos_procesados 
        (archivo_nombre, fecha_procesamiento, filas_procesadas, ruta_completa, hash_archivo)
        VALUES (?, ?, ?, ?, ?)
    ''', (
        archivo_path.name,
        datetime.now().isoformat(),
        filas,
        str(archivo_path),
        hash_archivo
    ))
    
    conn.commit()
    conn.close()

# =======================
# FUNCIÓN: LEER Y NORMALIZAR CSV
# =======================
def leer_csv_mar(csv_path: Path) -> pl.DataFrame:
    """
    Lee CSV de Visa MAR con detección automática de estructura.
    """
    print(f"   📄 Leyendo: {csv_path.name}")
    
    # Leer CSV
    df = pl.read_csv(
        str(csv_path),
        quote_char='"',
        infer_schema_length=10000,
        ignore_errors=True,
        encoding='utf-8-sig'  # Maneja BOM si Visa lo incluye
    )
    
    print(f"      Columnas detectadas: {df.columns}")
    print(f"      Total filas: {len(df)}")
    
    # Normalizar nombres de columnas
    col_mapping = {
        'Product ID - Account': 'Product_ID',
        'Issuer BIN': 'Issuer_BIN',
        'Authorization Response Code': 'Auth_Response_Full',
        'Date': 'Date',
        'Authorization Count': 'Authorization_Count'
    }
    
    for old_name, new_name in col_mapping.items():
        if old_name in df.columns:
            df = df.rename({old_name: new_name})
    
    # Separar Auth_Response_Full si existe
    if 'Auth_Response_Full' in df.columns:
        df = df.with_columns([
            pl.col('Auth_Response_Full')
              .str.extract(r'^(\d+)', 1)
              .fill_null("")
              .alias('Auth_Code'),
            
            pl.col('Auth_Response_Full')
              .str.replace(r'^\d+\s*', '')
              .fill_null("")
              .alias('Auth_Description')
        ])
        df = df.drop('Auth_Response_Full')
    
    # Limpieza y tipado
    df = df.with_columns([
        pl.col('Product_ID').str.strip_chars().cast(pl.Utf8),
        pl.col('Issuer_BIN').str.strip_chars().cast(pl.Utf8),
        pl.col('Auth_Code').str.strip_chars().cast(pl.Utf8),
        pl.col('Auth_Description').str.strip_chars().cast(pl.Utf8),
        pl.col('Date').str.strptime(pl.Date, '%d-%b-%Y', strict=False),
        pl.col('Authorization_Count').cast(pl.Int64)
    ])
    
    return df

# =======================
# FUNCIÓN: COMPOSITE KEY
# =======================
def agregar_composite_key(df: pl.DataFrame) -> pl.DataFrame:
    """
    Genera row_hash único: Date + Issuer_BIN + Auth_Code + Count
    """
    df = df.with_columns(
        pl.concat_str([
            pl.col('Date').cast(pl.Utf8),
            pl.col('Issuer_BIN'),
            pl.col('Auth_Code'),
            pl.col('Authorization_Count').cast(pl.Utf8)
        ], separator='|').alias('composite_key')
    )
    
    df = df.with_columns(
        pl.col('composite_key')
          .map_elements(lambda x: hashlib.sha256(x.encode()).hexdigest(), return_dtype=pl.Utf8)
          .alias('row_hash')
    )
    
    return df

# =======================
# PASO 1: BRONZE
# =======================
def procesar_bronze(csv_path: Path):
    df_raw = leer_csv_mar(csv_path)
    
    # Agregar metadatos
    fecha_carga = datetime.now().strftime('%Y%m%d_%H%M%S')
    df_raw = df_raw.with_columns([
        pl.lit(csv_path.name).alias('archivo_origen'),
        pl.lit(fecha_carga).alias('fecha_carga'),
        pl.lit(datetime.now().isoformat()).alias('timestamp_carga')
    ])
    
    # Guardar en Bronze
    bronze_file = BRONZE_PATH / f"mar_{csv_path.stem}_{fecha_carga}.parquet"
    df_raw.write_parquet(bronze_file)
    
    print(f"   ✅ Bronze: {bronze_file.name}")
    return df_raw

# =======================
# PASO 2: SILVER
# =======================
def procesar_silver(df_new: pl.DataFrame, es_bootstrap: bool = False):
    silver_file = SILVER_PATH / 'mar_silver.parquet'
    
    # Leer histórico
    if silver_file.exists() and not es_bootstrap:
        df_silver = pl.read_parquet(silver_file)
        print(f"   📂 Silver existente: {len(df_silver)} filas")
    else:
        df_silver = pl.DataFrame()
        if es_bootstrap:
            print(f"   📂 Iniciando Silver desde cero (bootstrap)")
    
    # Agregar composite key
    df_new = agregar_composite_key(df_new)
    
    # Combinar
    if len(df_silver) > 0:
        df_silver = agregar_composite_key(df_silver)
        df_combined = pl.concat([df_silver, df_new])
    else:
        df_combined = df_new
    
    # Deduplicar
    df_silver_updated = df_combined.unique(subset=['row_hash'], keep='last')
    
    # Guardar
    df_silver_updated.write_parquet(silver_file)
    print(f"   ✅ Silver: {len(df_silver_updated)} filas totales (+{len(df_new)} nuevas)")
    
    return df_silver_updated

# =======================
# PASO 3: GOLD
# =======================
def procesar_gold(df_silver: pl.DataFrame):
    df_gold = df_silver.select([
        'Date',
        'Product_ID',
        'Issuer_BIN',
        'Auth_Code',
        'Auth_Description',
        'Authorization_Count',
        'archivo_origen',
        'fecha_carga'
    ]).sort('Date', descending=True)
    
    gold_file = GOLD_PATH / 'mar_gold.parquet'
    df_gold.write_parquet(gold_file)
    
    print(f"   ✅ Gold: {len(df_gold)} filas")
    return df_gold

# =======================
# EJECUCIÓN PRINCIPAL
# =======================
def main():
    print("\n" + "="*70)
    print("🚀 PIPELINE MAR - DECLINACIONES VISA")
    print("="*70)
    print(f"📅 Fecha de ejecución: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
    print(f"📂 Carpeta data: {DATA_PATH}")
    
    # Inicializar metadata
    inicializar_metadata_db()
    
    # Detectar archivos pendientes
    archivos_pendientes = obtener_archivos_pendientes()
    
    if not archivos_pendientes:
        print("\n✅ No hay archivos nuevos o modificados para procesar")
        print(f"💡 Tip: Descarga el CSV de hoy y guárdalo en: {DATA_PATH}")
        return
    
    print(f"\n📋 Archivos detectados: {len(archivos_pendientes)}")
    for idx, archivo in enumerate(archivos_pendientes, 1):
        print(f"   {idx}. {archivo.name}")
    
    # Determinar si es bootstrap inicial
    es_bootstrap = len(archivos_pendientes) == 3 and not (SILVER_PATH / 'mar_silver.parquet').exists()
    
    if es_bootstrap:
        print(f"\n🔄 MODO: Bootstrap inicial (primera carga completa)")
    else:
        print(f"\n🔄 MODO: Carga incremental")
    
    # Procesar cada archivo
    total_filas_nuevas = 0
    
    for idx, csv_file in enumerate(archivos_pendientes, 1):
        print(f"\n{'─'*70}")
        print(f"📥 [{idx}/{len(archivos_pendientes)}] Procesando: {csv_file.name}")
        print(f"{'─'*70}")
        
        try:
            # Bronze
            df_bronze = procesar_bronze(csv_file)
            
            # Silver (solo el primero en bootstrap, o todos en incremental)
            if idx == len(archivos_pendientes) or not es_bootstrap:
                df_silver = procesar_silver(df_bronze, es_bootstrap=(idx==1 and es_bootstrap))
            else:
                # En bootstrap, acumular todos antes de crear Silver
                if idx == 1:
                    df_acumulado = df_bronze
                else:
                    df_acumulado = pl.concat([df_acumulado, df_bronze])
                
                if idx == len(archivos_pendientes):
                    df_silver = procesar_silver(df_acumulado, es_bootstrap=True)
            
            # Registrar en metadata
            hash_archivo = calcular_hash_archivo(csv_file)
            registrar_archivo_procesado(csv_file, len(df_bronze), hash_archivo)
            
            total_filas_nuevas += len(df_bronze)
            
        except Exception as e:
            print(f"   ❌ ERROR: {e}")
            import traceback
            traceback.print_exc()
            continue
    
    # Gold final
    if total_filas_nuevas > 0:
        print(f"\n{'─'*70}")
        print(f"🏆 Generando Gold final...")
        print(f"{'─'*70}")
        
        silver_file = SILVER_PATH / 'mar_silver.parquet'
        df_silver = pl.read_parquet(silver_file)
        df_gold = procesar_gold(df_silver)
    
    # Resumen
    print("\n" + "="*70)
    print("✅ PIPELINE COMPLETADO")
    print("="*70)
    print(f"📊 Archivos procesados: {len(archivos_pendientes)}")
    print(f"📊 Filas procesadas: {total_filas_nuevas:,}")
    print(f"📊 Total histórico: {len(df_gold):,} filas")
    print(f"\n📂 Archivos generados:")
    print(f"   • Bronze: {BRONZE_PATH}")
    print(f"   • Silver: {SILVER_PATH / 'mar_silver.parquet'}")
    print(f"   • Gold: {GOLD_PATH / 'mar_gold.parquet'}")
    print(f"\n💡 Conecta Power BI a: {GOLD_PATH / 'mar_gold.parquet'}")

if __name__ == '__main__':
    try:
        main()
    except KeyboardInterrupt:
        print("\n\n⚠️ Proceso interrumpido por el usuario")
    except Exception as e:
        print(f"\n❌ ERROR CRÍTICO: {e}")
        import traceback
        traceback.print_exc()
