# MODIICADOR 1

meses_disponibles = sorted(df_ap["MES"].unique())

filas_resumen = []
for mes in meses_disponibles:
    sub_ap = df_ap[df_ap["MES"] == mes]
    sub_f  = sub_ap[sub_ap["ES_FRAUDE"] == 1]

    n_ap_m      = len(sub_ap)
    monto_ap_m  = sub_ap["MONTO"].sum()
    ticket_ap_m = sub_ap["MONTO"].mean()
    n_cli_m     = sub_ap["ID_CLIENTE"].nunique()
    n_f_m       = len(sub_f)
    monto_f_m   = sub_f["MONTO"].sum()
    ticket_f_m  = sub_f["MONTO"].mean() if n_f_m > 0 else 0
    ratio_trx_m = n_f_m / n_ap_m if n_ap_m > 0 else 0
    ratio_mon_m = monto_f_m / monto_ap_m if monto_ap_m > 0 else 0

    filas_resumen.append({
        "Total trx aprobadas"          : f"{n_ap_m:,}",
        "Total monto aprobado (S/)"    : f"S/ {monto_ap_m:,.2f}",
        "Ticket promedio por trx (S/)" : f"S/ {ticket_ap_m:,.2f}",
        "N° clientes únicos"           : f"{n_cli_m:,}",
        "Trxs fraudulentas (F)"        : f"{n_f_m:,}",
        "Total monto fraude (S/)"      : f"S/ {monto_f_m:,.2f}",
        "Ticket promedio fraude (S/)"  : f"S/ {ticket_f_m:,.2f}",
        "Ratio trx fraudulentas"       : f"{ratio_trx_m*100:.2f}%",
        "Ratio fraude en soles"        : f"{ratio_mon_m*100:.2f}%",
    })

df_resumen_ejecutivo = pd.DataFrame(
    filas_resumen, index=meses_disponibles
).T
df_resumen_ejecutivo.index.name = "Indicador"
print(df_resumen_ejecutivo.to_string())


# MODIFICADOR 2
sheet = "1_Resumen_Ejecutivo"
n_cols_res = len(df_resumen_ejecutivo.columns) + 1  # +1 por el índice

df_resumen_ejecutivo.to_excel(
    writer, sheet_name=sheet, startrow=3
)
ws = writer.sheets[sheet]

estilizar_header(ws, 1, n_cols_res,
    f"MCC 7995 — JUEGOS DE AZAR | Análisis: {datetime.today().strftime('%d/%m/%Y')}")
estilizar_header(ws, 2, n_cols_res,
    "RESUMEN DE INDICADORES DE FRAUDE POR MES", fill=FILL_SUBHEAD)

# Encabezados
for row in ws.iter_rows(min_row=4, max_row=4):
    for c in row:
        c.fill = FILL_SUBHEAD; c.font = FONT_HEADER
        c.alignment = ALIGN_CENTER; c.border = BORDER_THIN

# Filas — destacar las de fraude en rojo suave
for i, row in enumerate(ws.iter_rows(min_row=5, max_row=ws.max_row), start=1):
    fill = FILL_FILA_A if i % 2 == 0 else PatternFill()
    if row[0].value and "fraude" in str(row[0].value).lower():
        fill = PatternFill("solid", fgColor="FCE4D6")
    if row[0].value and "ratio" in str(row[0].value).lower():
        fill = PatternFill("solid", fgColor="FCE4D6")
    for c in row:
        c.fill = fill; c.font = FONT_NORMAL
        c.alignment = ALIGN_CENTER; c.border = BORDER_THIN

# Umbral de control
fila_u = ws.max_row + 2
estilizar_header(ws, fila_u, n_cols_res,
    "UMBRAL DE CONTROL — Ratio Trx Fraudulentas", fill=FILL_SUBHEAD)
df_umbral.to_excel(writer, sheet_name=sheet, index=False, startrow=fila_u)

fila_interp = ws.max_row + 2
agregar_interpretacion(ws, fila_interp, n_cols_res,
    f"Nivel de riesgo actual: {nivel_riesgo}. {riesgo_texto[nivel_riesgo]}")

ajustar_columnas(ws)
